{
    "name": "svg4react",
    "description": "React components & TypeScript types for creating SVG elements.",
    "version": "0.1.0",
    "license": "MIT",
    "author": "Clay Dunston <dunstontc@gmail.com>",
    "repository": "github:tcd/svg4react",
    "bugs": "https://github.com/tcd/svg4react/issues",
    "keywords": [
        "React",
        "TypeScript",
        "SVG"
    ],
    "scripts": {
        "start": "npm run serve",
        "serve": "cross-env NODE_ENV=development webpack-dev-server --config ./etc/config/webpack.config.js --open",
        "tag": "node ./etc/scripts/tag.mjs",
        "build": "npm run clean && npm run build:api && npm run docs:api",
        "clean": "cross-env rimraf ./build/**/*",
        "build:api": "cross-env tsc --p ./tsconfig.docs.json",
        "docs:api": "cross-env api-extractor run --local --verbose",
        "docs:tsdoc": "cross-env typedoc --options ./typedoc.json"
    },
    "dependencies": {
        "@mui/system": "^5.10.5",
        "csstype": "^3.1.1"
    },
    "devDependencies": {
        "@babel/core": "^7.19.1",
        "@babel/plugin-transform-runtime": "^7.19.1",
        "@babel/preset-env": "^7.19.1",
        "@babel/preset-react": "^7.18.6",
        "@babel/preset-typescript": "^7.18.6",
        "@babel/runtime": "^7.19.0",
        "@microsoft/api-extractor": "^7.31.1",
        "@types/node": "^18.7.18",
        "@types/react": "^18.0.20",
        "@types/react-dom": "^18.0.6",
        "@typescript-eslint/eslint-plugin": "^5.37.0",
        "@typescript-eslint/parser": "^5.37.0",
        "babel-loader": "^8.2.5",
        "cross-env": "^7.0.3",
        "eslint": "^8.23.1",
        "eslint-plugin-jsdoc": "^39.3.6",
        "eslint-plugin-react": "^7.31.8",
        "eslint-plugin-react-hooks": "^4.6.0",
        "html-webpack-plugin": "^5.5.0",
        "inquirer": "^9.1.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "rimraf": "^3.0.2",
        "semver": "^7.3.7",
        "semver-regex": "^4.0.5",
        "shelljs": "^0.8.5",
        "source-map-loader": "^4.0.0",
        "tsconfig-paths-webpack-plugin": "^4.0.0",
        "typedoc": "^0.23.15",
        "typedoc-plugin-extras": "^2.3.0",
        "typedoc-plugin-missing-exports": "^1.0.0",
        "typescript": "^4.8.3",
        "webpack": "^5.74.0",
        "webpack-cli": "^4.10.0",
        "webpack-dev-server": "^4.11.0"
    }
}
