{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "target": "es5",
        "module": "esnext",
        "moduleResolution": "node",
        "noEmit": false,
        "outDir": "build/tsc",
    },
    "include": [
        "./src/@types/**/*",
        "./src/lib/**/*.ts",
        "./src/lib/**/*.tsx",
    ],
    "exclude": [
        // "./node_modules",
        "./src/client/**/*.ts",
        "./src/client/**/*.tsx",
        "./ignore/**/*.ts",
        "./ignore/**/*.tsx",
    ],
}
