{
    "compilerOptions": {
        "outDir": "build/tsc",
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "allowJs": false,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "isolatedModules": true,
        "jsx": "react-jsx",
        "lib": [
            "dom",
            "dom.iterable",
            "esnext",
        ],
        "types": [
            "node",
        ],
        "module": "esnext",
        "moduleResolution": "node",
        // "noEmit": true,
        "noFallthroughCasesInSwitch": true,
        "resolveJsonModule": true,
        "downlevelIteration": true,
        "skipLibCheck": true,
        "strict": false,
        "noImplicitAny": true,
        "target": "es5",
        "baseUrl": "./",
        "paths": {
            "@src/*": ["./src/*"],
            "@types": ["./src/lib/types/index.ts"],
        },
        "typeRoots": [
            "./node_modules/@types",
        ],
    },
    "include": [
        "./src/lib/*.ts",
        "./src/lib/*.tsx",
    ],
    "exclude": [
        // "./node_modules",
        "./src/client/*.ts",
        "./src/client/*.tsx",
        "./ignore/**/*.ts",
        "./ignore/**/*.tsx",
    ],
}
