{
    "$schema": "https://typedoc.org/schema.json",
    "name": "svg4react",
    "out": "./docs/typedoc",
    "readme": "./README.md",
    "entryPointStrategy": "expand",
    "excludeExternals": true,
    "plugin": [
        "typedoc-plugin-extras",
        "typedoc-plugin-missing-exports",
    ],
    "entryPoints": [
        "./src/lib/components/index.ts",
        "./src/lib/types/index.ts",
        "./src/lib/helpers/index.ts",
    ],
    "tsconfig": "./tsconfig.json"
}
