{
    "files.exclude": {
        "**/node_modules": true,
        // "**/tmp": true,
    },
    "files.associations": {
        "*.json": "jsonc",
        "**/packages/docs/dist/*.js": "plaintext",
    },
    "eslint.format.enable": true,
    "[javascript]":      { "editor.defaultFormatter": "dbaeumer.vscode-eslint" },
    "[typescript]":      { "editor.defaultFormatter": "dbaeumer.vscode-eslint" },
    "[javascriptreact]": { "editor.defaultFormatter": "dbaeumer.vscode-eslint" },
    "[typescriptreact]": { "editor.defaultFormatter": "dbaeumer.vscode-eslint" },
    "cSpell.enabled": true,
    "cSpell.caseSensitive": false,
    "cSpell.dictionaryDefinitions": [
        // To specify a path relative to the workspace folder use ${workspaceFolder} or ${workspaceFolder:Name}
        { "name": "svg", "path": "${workspaceFolder}/.vscode/dictionaries/svg.dict"},
    ],
    // List of dictionaries to use when checking files.
    "cSpell.dictionaries": [
        "svg",
    ],
    "cSpell.words": [
        "Bézier",
        "currentcolor",
        "drawto",
        "frenic",
        "globby",
        "npmignore",
        "Polyline",
        "polymarker",
        "prismjs",
        "rehype",
        "styleguidist",
        "svgwg",
        "tsdoc",
        "webref"
    ],
}
