{
    "files.exclude": {
        // "**/node_modules": true,
        "tmp": true,
    },
    "files.associations": {
        "*.json": "jsonc",
        "**/packages/docs/dist/*.js": "plaintext",
    },
    "eslint.format.enable": true,
    "[javascript]":      { "editor.defaultFormatter": "dbaeumer.vscode-eslint" },
    "[typescript]":      { "editor.defaultFormatter": "dbaeumer.vscode-eslint" },
    "[javascriptreact]": { "editor.defaultFormatter": "dbaeumer.vscode-eslint" },
    "[typescriptreact]": { "editor.defaultFormatter": "dbaeumer.vscode-eslint" },
    "cSpell.enabled": true,
    "cSpell.caseSensitive": false,
    "cSpell.words": [
        "Bézier",
        "currentcolor",
        "drawto",
        "frenic",
        "globby",
        "npmignore",
        "polymarker",
        "prismjs",
        "styleguidist",
        "tsdoc"
    ],
}
